<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PT1-4_LOPEREZ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	<background:cyan;>
  </head>
  <body text=blue bgcolor=green>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">LOPEREZ 9-KOWALSKI</label>
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#hobby">Hobby</a></li>
        <li><a href="#goals">Goals</a></li>
      </ul>
    </nav>
	<img src="BOSCO.jpg" alt="example" class="center">
    <section style="text-align: center; display: flex; justify-content: center; align-items: center;"> 
        <div class="home" id="home" style="font-size: 100px;"><p><b>INTRODUCTION OF ME AND FREE WELCOME TO WATCH </p></b>
    </div>
    </section>
    <section style="text-align: center; display: flex; justify-content: center; align-items: center;">
	<img src="ME.jpg" alt="example" class="center">
        <div class="about" id="about" style="font-size: 70px;"><p><b>JAMES NATHAN A. LOPEREZ</p></b>
        <p>Hello my name is JAMES NATHAN A. LOPEREZ and I am from Grade 9 - KOWALSKI and I am currently 15 years old.
    </div>
    </section>
    <section style="text-align: center; display: flex; justify-content: center; align-items: center;">
	<img src="BASKETBALL.jpeg" alt="example" class="center"> <img src="games.jpg" alt="example" class="center">
        <div class="hobby" id="hobby" style="font-size: 70px;"><p><b>Hobby</p></b>
        <p>Basketball and playing video games</p> 
		
    </div>
    </section>
    <section style="text-align: center; display: flex; justify-content: center; align-items: center;">
	<img src="grades.jpg" alt="example" class="center">
        <div class="goals" id="goals" style="font-size: 70px;"><p><b>Goals</p></b> 
        <p>I want to have a high grades and a good conduct.</p>
    </div>
    </section>
  </body>
</html>

<style>
    *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  /* fixed keyword is fine too */
  position: sticky;
   top: 0;
   z-index: 100;
  background: linear-gradient(to bottom, orange 0%, darkorange 100%);
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 60px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 60px;
  margin: 0 5px;
}
nav ul li a{
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: darkorange;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 60px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: white;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: black;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
</style>

